{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A simple task manager with Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["task", "manager"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
